NEXT_PUBLIC_BASE_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_WEBSOCKET_URL=ws://127.0.0.1:8002/ws/chat/
NEXT_PUBLIC_WEBSITE_URL=http://127.0.0.1:8000
# NEXT_PUBLIC_BASE_API_URL=https://www.httpsdomain.com/
# NEXT_PUBLIC_WEBSOCKET_URL=wss://www.httpsdomain.com:8002/ws/chat/
# NEXT_PUBLIC_WEBSITE_URL=https://www.httpsdomain.com/