SECRET_KEY=b9a2f0c0-2c8f-4f8a-9d1d-8f6a7b8c9d0e
DEBUG=True

ALLOWED_HOSTS="localhost,127.0.0.1,[::1],0.0.0.0"
WEBSITE_URL=http://127.0.0.1:8000

AUTH_COOKIE_HTTPONLY=1
AUTH_COOKIE_SECURE=1
AUTH_COOKIE_SAMESITE=None
AUTH_COOKIE_PATH=/

CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000"
SIGNING_KEY=$(uuidgen)

R2_ACCOUNT_ID=dummies
CLOUDFLARE_R2_ACCESS_KEY_ID=dummies
CLOUDFLARE_R2_SECRET_ACCESS_KEY=dummies
CLOUDFLARE_R2_BUCKET_NAME=dummies
CLOUDFLARE_R2_ENDPOINT=dummies
CLOUDFLARE_R2_BUCKET_URL=dummies

# REDIS_URL=

SQL_DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql

# DATABASE_URL=

DOCKER_SQL_USER=neva
DOCKER_SQL_PASSWORD=neva1105
DOCKER_SQL_HOST=database
DOCKER_SQL_PORT=5432

REDIS_USER=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

POSTGRES_USER=${DOCKER_SQL_USER}
POSTGRES_PASSWORD=${DOCKER_SQL_PASSWORD}
POSTGRES_DB=CHAT
POSTGRES_PORT=${DOCKER_SQL_PORT}


